//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseManagementSystem.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportedArticle
    {
        public long user_id { get; set; }
        public long article_id { get; set; }
        public string reported_reason { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual User User { get; set; }
    }
}
