//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseManagementSystem.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warning
    {
        public long warning_id { get; set; }
        public Nullable<long> comment_id { get; set; }
        public string reason { get; set; }
    
        public virtual Comment Comment { get; set; }
    }
}
